<!DOCTYPE html>
<html>
<head>
	<title>sprite</title>
	<meta charset="utf-8">
	<style type="text/css">
		.soc-button{
			display: block;
			width:42px;
			height:42px;
			background:url(sprite1.jpg) no-repeat;
			background-size: 200px 100px;
			margin: 10px;
			float: left;
		}
		.vk{
			background-position:-5px -54px;
		}
		.vk:hover{
			background-position:-5px -3px;
		}
		.twitter{
			background-position:-105px -54px;
		}
		.twitter:hover{
			background-position:-105px -3px;
		}
		.facebook{
			background-position: -55px -54px;
		}
		.facebook:hover{
			background-position: -55px -3px;
		}
		.a-mail{
			background-position: -155px -54px;
		}
		.a-mail:hover{
			background-position: -155px -3px;
		}
		
	</style>
</head>
<body>
	<div>
		<a href="#" class="soc-button vk"></a>
		<a href="#" class="soc-button twitter"></a>
		<a href="#" class="soc-button facebook"></a>
		<a href="#" class="soc-button a-mail"></a>
		
	</div>
</body>
</html>